name: Build and Deploy

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  create-be-env-file:
    name: Create BE .env file
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2

      - uses: iamsauravsharma/create-dotenv@v1.2.2
        with:
          directory: '.'
        env:
          HOST: ${{ secrets.HOST }}
          PORT: ${{ secrets.BE_PORT }}
          FE_PORT: ${{ secrets.FE_PORT }}
          POSTGRES_HOST: ${{ secrets.HOST }}
          POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
          POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
          POSTGRESS_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          POSTGRESS_PORT: 5432
  create-fe-env-file:
    name: Create FE .env file
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2

      - uses: iamsauravsharma/create-dotenv@v1.2.2
        with:
          directory: 'apps/plia/'
        env:
          VITE_BE_PORT: ${{ secrets.BE_PORT }}
          VITE_BE_HOST: ${{ secrets.HOST }}
  build:
    needs: [create-fe-env-file, create-be-env-file]
    name: 'Build and Restart'
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: |
        npm i
        npm run build
        pm2 restart 0
        pm2 restart 1
        pm2 save
